<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="./d3/d3.min.js"></script>
  <title>First d3 Graph</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<body>

  <div class="container">
    <div id="chart"></div>
  </div>

  <p>
    <em> Sources: </em
    <ul>
      <li><a href="https://bl.ocks.org/mbostock/3885304">generic bar chart</a></li>
      <li><a href="https://bl.ocks.org/mbostock/4403522">rotating the axis labels</a></li>
      <li><a href="https://www.pshrmn.com/tutorials/d3/axes/">axis stuff in general</a></li>
    </ul>
  </p>

  <script type="text/javascript" src="./script.js"></script>

</body>
</html>
